version: '0.0.2'
defaultReplacements:
  dependencies: ""
  fabric_dependencies: ""
  forge_dependencies: ""
  neoforge_dependencies: ""
  curseforge_dependencies: ""
  modrinth_dependencies: ""
  licensename: "LICENSE"
  author: "tr7zw"
  group: "dev.tr7zw"
  licenseName: "tr7zw Protective License"
  description: "Allan, please add details!"
  homepageUrl: "https://github.com/tr7zw"
  sourcesUrl: "https://github.com/tr7zw"
  issuesUrl: "https://github.com/tr7zw"
  mcpublishVersion: "3.3.0"
  curseforgeid: ""
  modrinthid: ""
  breaks: ""
customEntries:
  - versions/1.16.5-fabric/gradle.properties
  - versions/1.16.5-forge/gradle.properties
  - versions/1.17.1-fabric/gradle.properties
  - versions/1.17.1-forge/gradle.properties
  - versions/1.18.2-fabric/gradle.properties
  - versions/1.18.2-forge/gradle.properties
  - versions/1.19.2-fabric/gradle.properties
  - versions/1.19.2-forge/gradle.properties
  - versions/1.19.3-fabric/gradle.properties
  - versions/1.19.3-forge/gradle.properties
  - versions/1.19.4-fabric/gradle.properties
  - versions/1.19.4-forge/gradle.properties
  - versions/1.20.1-fabric/gradle.properties
  - versions/1.20.1-forge/gradle.properties
  - versions/1.20.2-fabric/gradle.properties
  - versions/1.20.2-forge/gradle.properties
  - versions/1.20.2-neoforge/gradle.properties
  - versions/1.20.4-fabric/gradle.properties
  - versions/1.20.4-forge/gradle.properties
  - versions/1.20.4-neoforge/gradle.properties
  - versions/1.20.6-fabric/gradle.properties
  - versions/1.20.6-forge/gradle.properties
  - versions/1.20.6-neoforge/gradle.properties
  - versions/1.21-fabric/gradle.properties
  - versions/1.21-forge/gradle.properties
  - versions/1.21-neoforge/gradle.properties
  - versions/1.21.3-fabric/gradle.properties
  - versions/1.21.3-neoforge/gradle.properties
  - versions/1.21.3-forge/gradle.properties
  - versions/1.21.4-fabric/gradle.properties
  - versions/1.21.4-neoforge/gradle.properties
  - versions/1.21.4-forge/gradle.properties
  - versions/1.21.5-fabric/gradle.properties
  - versions/1.21.5-neoforge/gradle.properties
  - versions/1.21.5-forge/gradle.properties
  - src/main/neoforge-resources/META-INF/mods.toml
  - src/main/neoforge-resources/META-INF/neoforge.mods.toml
  - src/main/forge-resources/META-INF/mods.toml
  - src/main/fabric-resources/fabric.mod.json
  - src/main/resources/pack.mcmeta
  - formatter.xml
  - common.gradle
availableFlags:
  - autopublish
  - modrinth
  - curseforge
  - publishForge
  - publishFabric
  - publishNeo
  - accesswidener
  - versionless
  - publishSnapshot
  - includeLibs
  - addTRenderLib
  - addTRansitionLib