version: '0.0.2'
defaultReplacements:
  dependencies: ""
  fabric_dependencies: ""
  forge_dependencies: ""
  neoforge_dependencies: ""
  licensename: "LICENSE"
  author: "tr7zw"
  group: "dev.tr7zw"
  licenseName: "tr7zw Protective License"
  description: "Allan, please add details!"
  homepageUrl: "https://github.com/tr7zw"
  sourcesUrl: "https://github.com/tr7zw"
  issuesUrl: "https://github.com/tr7zw"
  mcpublishVersion: "3.3.0"
customEntries:
  - versions/1.16.5-fabric/gradle.properties
  - versions/1.16.5-forge/gradle.properties
  - versions/1.17.1-fabric/gradle.properties
  - versions/1.17.1-forge/gradle.properties
  - versions/1.18.2-fabric/gradle.properties
  - versions/1.18.2-forge/gradle.properties
  - versions/1.19.2-fabric/gradle.properties
  - versions/1.19.2-forge/gradle.properties
  - versions/1.19.3-fabric/gradle.properties
  - versions/1.19.3-forge/gradle.properties
  - versions/1.19.4-fabric/gradle.properties
  - versions/1.19.4-forge/gradle.properties
  - versions/1.20.1-fabric/gradle.properties
  - versions/1.20.1-forge/gradle.properties
  - versions/1.20.2-fabric/gradle.properties
  - versions/1.20.2-forge/gradle.properties
  - versions/1.20.2-neoforge/gradle.properties
  - versions/1.20.4-fabric/gradle.properties
  - versions/1.20.4-forge/gradle.properties
  - versions/1.20.4-neoforge/gradle.properties
  - src/main/neoforge-resources/META-INF/mods.toml
  - src/main/forge-resources/META-INF/mods.toml
  - src/main/fabric-resources/fabric.mod.json
  - src/main/resources/pack.mcmeta
  - src/main/java/dev/tr7zw/config/CustomConfigScreen.java
  - src/main/java/dev/tr7zw/util/ComponentProvider.java
  - src/main/java/dev/tr7zw/util/ModLoaderUtil.java
  - src/main/java/dev/tr7zw/util/NMSHelper.java
  - versions/1.16.5-fabric/src/main/java/dev/tr7zw/config/CustomConfigScreen.java
  - versions/1.18.2-fabric/src/main/java/dev/tr7zw/config/CustomConfigScreen.java
  - versions/1.19.2-fabric/src/main/java/dev/tr7zw/config/CustomConfigScreen.java
  - formatter.xml
  - common.gradle
availableFlags:
  - autopublish
  - modrinth
  - curseforge
  - publishForge
  - publishFabric
  - publishNeo
  - accesswidener
  - versionless